    mongodb_password="01uNyPvNjb0nSoWO"
    auth_secretkey = "specailsecretword"
    password_reset_secret = "password_reset_secret11"
    clientUrl = "http://toptutors.com.ng/"
    hostAddress = "localhost:3000"
    Messagekey="aec7d3cb77b0aa25a4b0b7192f6051e5-4b1aa784-c4d1232f"
    DB_URL="mongodb://127.0.0.1:27017/toptutors"
    SECRET_KEY= "Jdkfekijrii3jkf"
    AUTH_USER='acehelp001@gmail.com'
    AUTH_PASS='iqqs svsj amlc gitx'
